lib/jhdf.jar	The Java HDF Interface, accesses the native HDF4 library
lib/jhdf5.jar	The Java HDF5 Interface, accesses the native HDF5 library
lib/jhdfobj.jar	The ncsa.hdf.object package
lib/jhdf4obj.jar	The ncsa.hdf.object.h4 package
lib/jhdf5obj.jar	The ncsa.hdf.object.h5 package
lib/{solaris,linux,irix}/	
libjhdf.so	The native HDF4 library and JNI implementation (called by jhdf.jar)
libjhdf5.so	The native HDF5 library and JNI implementation (called by jhdf5.jar)
lib/win/	 
jhdf.dll	The native HDF4 library and JNI implementation (called by jhdf.jar)
jhdf5.dll	The native HDF5 library and JNI implementation (called by jhdf5.jar)